<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>.NET-NativeInterop_WinNT</Product>
    <TargetFramework>netstandard1.1</TargetFramework>
    <RootNamespace>SharpWinNTInterop</RootNamespace>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <CodeVersion>1.0.5</CodeVersion>
    <ProductVersion>$(CodeVersion)</ProductVersion>
    <FileVersion>$(CodeVersion).1</FileVersion>
    <AssemblyTitle>.NET Native API Interop for Windows NT</AssemblyTitle>
    <Company>MinecraftXinYi Person</Company>
    <CheckNotRecommendedTargetFramework>false</CheckNotRecommendedTargetFramework>
    <NoWarn>$(NoWarn);NETSDK1215</NoWarn>
  </PropertyGroup>

</Project>
