<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="OldTFAdaptive.props" />
	<PropertyGroup>
		<TargetFramework>netstandard1.1</TargetFramework>
		<RootNamespace>SharpWinver</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup>
		<Product>SharpWinver Library</Product>
		<AssemblyTitle>SharpWinver Library</AssemblyTitle>
		<Authors>MinecraftXinYi</Authors>
		<Company>MinecraftXinYi Person</Company>
	</PropertyGroup>
	<PropertyGroup>
		<VersionPrefix>4.0.1</VersionPrefix>
		<VersionSuffix></VersionSuffix>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.275">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
