<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="OldTFAdaptive.props" />
	<PropertyGroup>
		<TargetFramework>netstandard1.1</TargetFramework>
		<RootNamespace>SharpWinver</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<Product>SharpWinver Library</Product>
		<AssemblyTitle>SharpWinver Library</AssemblyTitle>
		<Company>MinecraftXinYi Person</Company>
	</PropertyGroup>
	<PropertyGroup>
		<Title>SharpWinver</Title>
		<Authors>MinecraftXinYi</Authors>
		<Description>A .NET Standard library that provides information of Windows OS via CSharp methods.</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup>
		<Version>4.0.0.1</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.275">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
