<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>SharpWinver Library</Product>
    <TargetFramework>netstandard1.1</TargetFramework>
    <RootNamespace>SharpWinver</RootNamespace>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <CodeVersion>3.2.0.1</CodeVersion>
    <ProductVersion>$(CodeVersion)</ProductVersion>
    <FileVersion>$(CodeVersion)</FileVersion>
    <AssemblyTitle>SharpWinver Library</AssemblyTitle>
    <Company>MinecraftXinYi Person</Company>
    <Title>SharpWinver Library</Title>
    <Authors>MinecraftXinYi</Authors>
    <Description>A .NET Standard library that provides information of Windows OS via CSharp methods.</Description>
    <CheckNotRecommendedTargetFramework>false</CheckNotRecommendedTargetFramework>
    <NoWarn>$(NoWarn);NETSDK1215</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
