# SharpWinver

./: README.md  SharpWinver.sln  SharpWinverLib.sln
MCXin.WinNT/: ACCESS_MASK.cs  BOOL.cs  HANDLE.cs  LOGICAL.cs  MCXin.WinNT.csproj  NTDefBoolValue.cs  NTDllName.cs  NTHandleAPI.cs  NTHandleAttributes.cs  NTObjectHelper.cs  OBJECT_ATTRIBUTES.cs  RtlStringAPI.cs  UNICODE_STRING.cs  WErrorMessage.cs
MCXin.WinNT/Memory/: RtlHeapAPI.cs  RtlHeapFlags.cs  RtlHeapManaged.cs
MCXin.WinNT/Registry/: DesiredKeyAccess.cs  KEY_VALUE_INFORMATION_CLASS.cs  KEY_VALUE_PARTIAL_INFORMATION.cs  NTRegistryAPI.cs
Samples/SharpWinverNativeAOTest/: Program.cs  SharpWinverNativeAOTest.csproj
Samples/SharpWinverUWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SharpWinverUWP.csproj
Samples/SharpWinverUWP/Properties/: AssemblyInfo.cs
Samples/SharpWinverUWP/Strings/en-US/: Resources.resw
Samples/SharpWinverUWP/Strings/zh-CN/: Resources.resw
SharpWinNTInterop/: ACCESS_MASK.cs  BOOL.cs  BOOLEAN.cs  DLLName.cs  DefinedBoolValue.cs  HANDLE.cs  LOGICAL.cs  NTDefBoolValue.cs  NTHandleAPI.cs  NTHandleAttributes.cs  NTObjectMethods.cs  OBJECT_ATTRIBUTES.cs  RtlStringAPI.cs  SharpWinNTInterop.csproj  TypeMethods.cs  UNICODE_STRING.cs  WErrorMessage.cs
SharpWinNTInterop/Memory/: RtlHeapAPI.cs  RtlHeapFlags.cs
SharpWinNTInterop/MemoryAPI/: RtlHeapAPI.cs  RtlHeapAPISafe.cs  RtlHeapFlags.cs
SharpWinNTInterop/Registry/: DesiredKeyAccess.cs  KEY_VALUE_INFORMATION_CLASS.cs  KEY_VALUE_PARTIAL_INFORMATION.cs  NTRegistryAPI.cs
SharpWinNTInterop/RegistryAPI/: DesiredKeyAccess.cs  KEY_VALUE_INFORMATION_CLASS.cs  KEY_VALUE_PARTIAL_INFORMATION.cs  NTRegistryAPI.cs
SharpWinNTInterop/Toolsets/: NTRegistryValueReader.cs  RtlHeap.cs
SharpWinver/: IWinVer.cs  IWinVer2.cs  NativeMethods.json  NativeMethods.txt  OldTFAdaptive.props  OnlineWinVer.cs  SharpWinver.csproj  WinInstallationInfo.cs  WinOSLegalInfo.cs  WinOSTestBuildInfo.cs  WindowsEdition.cs  WindowsSKU.cs  WindowsVersion.cs  Winver.cs
SharpWinver/ABI/: NTKernelDataAddress.cs  NTMathApi.cs  ProcessThreadsApi.cs  RtlHeapApi.cs  RtlNTVersionApi.cs  WinBrandApi.cs  WinDllName.cs  WinInfoRegPath.cs  WinOSArchApi.cs  WinOSArchitectureMap.cs  WinProductApi.cs
SharpWinver/Core/: ConstRegistryPaths.cs  ConstantStrings.cs  DefaultInfo.cs  DefaultInfoStrings.cs  DllName.cs  ExternDllName.cs  NTRegistryValueReader.cs  OnlineWinInstallationInfo.cs  OnlineWinProcArchInfo.cs  OnlineWinProductInfo.cs  OnlineWinTestBuildInfo.cs  OnlineWinVersionInfo.cs  UnixDateTime.cs  WinBrand.cs  WinExpiration.cs  WinInstallation.cs  WinLicense.cs  WinNTProcArch.cs  WinNTVersion.cs  WinOSProcArch.cs  WinProduct.cs  WinVersion.cs  WinVersionEx.cs  WindowsSKU.cs
SharpWinver/Core/Helpers/: NTRegistryValueReader.cs  UnixTimeHelper.cs  WinBrandApiHelper.cs
SharpWinver/Core/NativeInterop/: Krnl32ProcApi.cs  NTKernelOSData.cs  RegistryPath.cs  RtlHeapAPI.cs  RtlNTVersionApi.cs  WinBrand.cs  WinDll.cs  WinInfoRegPath.cs  WinNTRegistryValueReader.cs  WinOSArchApi.cs  WinOSArchitectureMap.cs  WinProductApi.cs
SharpWinverLib/: SharpWinverLib.csproj  WinOSLegalInfo.cs  WindowsEdition.cs  WindowsVersion.cs  Winver.cs
SharpWinverLib/Core/: ConstantInts.cs  ExternDllName.cs  UsingRegistryPaths.cs  WinBrand.cs  WinExpiration.cs  WinInstallation.cs  WinNTVersion.cs  WinProduct.cs  WinVersionEx.cs  WindowsSKU.cs
