<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>MCXinNET-WinNT</Product>
    <TargetFramework>netstandard1.1</TargetFramework>
    <RootNamespace>MinecraftXinYi.WindowsNT</RootNamespace>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <CodeVersion>1.2.0</CodeVersion>
    <ProductVersion>$(CodeVersion)</ProductVersion>
    <FileVersion>$(CodeVersion).1</FileVersion>
    <AssemblyTitle>MinecraftXinYi's .NET Toolkit for Windows NT</AssemblyTitle>
    <Company>MinecraftXinYi Person</Company>
    <CheckNotRecommendedTargetFramework>false</CheckNotRecommendedTargetFramework>
    <NoWarn>$(NoWarn);NETSDK1215</NoWarn>
  </PropertyGroup>

</Project>
