<Page
    x:Class="SharpWinverUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharpWinverUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0">
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" x:Uid="CaptionBlock"/>
                </ContentControl>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                        <Style TargetType="TextBlock" x:Key="ContentTextBlockStyle">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="IsTextSelectionEnabled" Value="True"/>
                            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Grid.Column="0" Grid.Row="0" x:Uid="WinEditionHeader" Style="{StaticResource HeaderTextBlockStyle}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" x:Uid="ReleaseVersionHeader" Style="{StaticResource HeaderTextBlockStyle}"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" x:Uid="OSVersionHeader" Style="{StaticResource HeaderTextBlockStyle}"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" x:Uid="OSArchHeader" Style="{StaticResource HeaderTextBlockStyle}"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" x:Name="WinEditionContent" Style="{StaticResource ContentTextBlockStyle}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" x:Name="ReleaseVersionContent" Style="{StaticResource ContentTextBlockStyle}"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" x:Name="OSVersionContent" Style="{StaticResource ContentTextBlockStyle}"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" x:Name="OSArchContent" Style="{StaticResource ContentTextBlockStyle}"/>
                </Grid>
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <Button HorizontalAlignment="Right" Style="{StaticResource AccentButtonStyle}"
                    x:Uid="OKButton"
                    Click="OKButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
